# mysql-secret-monitoring.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: monitoring  # Correct namespace
type: Opaque
data:
  DATA_SOURCE_NAME: d29yZHByZXNzOndvcmRwcmVzc0B0Y3AobXlzcWwtc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjMzMDYpL3dvcmRwcmVzcw==
